.features {
  width: 320px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 768px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
  }
}

.features__wrapper {
  padding: 50px 20px;
  padding-bottom: 28px;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-top: 60px;
    padding-bottom: 50px;
    width: 728px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 40px 70px 40px;
    width: 1440px;
  }
}

.features__list {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    column-gap: 25px;
    padding-left: 10px;
    width: 728px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    width: 1360px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    justify-items: center;
  }
}

.features__badge {
  margin-bottom: 4px;
  display: block;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--base-primary);

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }
}

.features__title {
  margin: 0;
  margin-bottom: 36px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;

  @media (min-width: $tablet-width) {
    margin-bottom: 60px;
    grid-column: 1 / 3;
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 80px;
  }
}

.features__item {
  position: relative;
  width: 280px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 52px;
    height: 56px;
  }

  @media (min-width: $tablet-width) {
    width: 340px;

    &::before {
      left: 0;
      transform: translateX(0);
    }
  }

  @media (min-width: $desktop-width) {
    width: 318px;

    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &--speed::before {
    background-image: url("../../images/icons/stack.svg#speed");
  }

  &--comfort::before {
    background-image: url("../../images/icons/stack.svg#comfort");
  }

  &--energy::before {
    background-image: url("../../images/icons/stack.svg#energy");
  }

  &--eco::before {
    background-image: url("../../images/icons/stack.svg#eco");
  }
}

.features__subtitle {
  margin: 0;
  padding-top: 66px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-left: 72px;
    margin-bottom: 10px;
    text-align: start;
    font-size: 24px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 76px;
    padding-left: 0;
    text-align: center;
  }
}

.features__description {
  margin: 0;
  margin-bottom: 32px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: $tablet-width) {
    padding-left: 72px;
    margin-bottom: 50px;
    text-align: start;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    text-align: center;
  }
}

